{
  "name": "orangebox",
  "version": "1.0.0",
  "description": "Flight data recorder for the AI agent you're building — a zero-config local proxy that records every LLM API call your own agent code makes into SQLite, and renders each run as a visual timeline you can diff and export.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "orangebox": "bin/orangebox.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "bin",
    "src",
    "ui",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node bin/orangebox.mjs",
    "docs:sync": "node -e \"require('fs').copyFileSync('orangebox-spec.html','docs/spec.html')\"",
    "docs:serve": "node -e \"const h=require('http'),f=require('fs'),p=require('path'),M={'.html':'text/html; charset=utf-8','.svg':'image/svg+xml'};h.createServer((q,s)=>{let u=decodeURIComponent(q.url.split('?')[0]);if(u==='/')u='/index.html';const t=p.join('docs',u);if(!f.existsSync(t)){s.writeHead(404);return s.end()}s.writeHead(200,{'content-type':M[p.extname(t)]||'application/octet-stream'});s.end(f.readFileSync(t))}).listen(4190,()=>console.log('docs on http://127.0.0.1:4190'))\"",
    "test": "node --test test/parse.test.mjs test/store.test.mjs test/proxy.test.mjs test/diff.test.mjs"
  },
  "keywords": [
    "llm",
    "agents",
    "observability",
    "proxy",
    "anthropic",
    "openai",
    "debugging",
    "tracing",
    "sqlite"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EzraStone/orangebox.git"
  },
  "bugs": {
    "url": "https://github.com/EzraStone/orangebox/issues"
  },
  "homepage": "https://github.com/EzraStone/orangebox#readme",
  "dependencies": {
    "better-sqlite3": "^12.11.1"
  }
}
